# mavd

./: .gitignore  LICENSE  README.md  README_EN.md  pom.xml
src/main/deploy/package/macosx/: Info.plist  mavd.icns
src/main/java/cn/monkeyapp/mavd/: Main.java
src/main/java/cn/monkeyapp/mavd/cache/: ICache.java  LocalCache.java
src/main/java/cn/monkeyapp/mavd/common/: DefaultProgressCallback.java  GlobalKeyListener.java  GlobalMenuBar.java  MyMenu.java  MySystemTray.java  MyTimerTask.java  ProgressCallback.java  Properties.java  StyleManage.java  StyleManager.java
src/main/java/cn/monkeyapp/mavd/common/init/: DownloadHelper.java  LibraryHelper.java
src/main/java/cn/monkeyapp/mavd/common/manage/: ExecuteHelper.java  ImageConverter.java  LogManager.java  StageHelper.java  ThreadPoolManager.java
src/main/java/cn/monkeyapp/mavd/common/sqlite/: SqliteCallBack.java  SqliteHandler.java
src/main/java/cn/monkeyapp/mavd/common/stage/: DrawUtil.java  GlobalKeyListener.java  GlobalMenuBar.java  MonkeyAppAlert.java  MonkeyAppSystemTray.java  MyMenu.java  MyTimerTask.java
src/main/java/cn/monkeyapp/mavd/controller/: AboutController.java  AbstractController.java  ListController.java  LoadingController.java  LoginController.java  MainController.java  NewController.java  PreferenceController.java  SettingController.java  UserController.java
src/main/java/cn/monkeyapp/mavd/entity/: Config.java  Content.java  HttpHeader.java  Preference.java  ProxyTypeEnum.java  Session.java  StatusEnum.java  Task.java  UserInfo.java  VideoFormat.java  VideoInfo.java  VideoSubtitle.java  VideoThumbnail.java
src/main/java/cn/monkeyapp/mavd/exception/: MonkeyException.java
src/main/java/cn/monkeyapp/mavd/service/: LoginService.java  NotificationService.java  SqliteService.java  XmlService.java
src/main/java/cn/monkeyapp/mavd/service/impl/: LoginServiceImpl.java  NotificationServiceImpl.java  SqliteServiceImpl.java  XmlServiceImpl.java
src/main/java/cn/monkeyapp/mavd/util/: AesUtil.java  DateUtils.java  DrawUtil.java  FileUtils.java  HttpUtils.java  IOUtils.java  ObjectUtils.java  OpenBrowserUtils.java  OsInfoUtils.java  StringUtils.java  UrlUtils.java
src/main/java/cn/monkeyapp/mavd/youtubedl/: DownloadProgressCallback.java  ProgressCallback.java  StreamGobbler.java  StreamProcessExtractor.java  YoutubeDL.java  YoutubeDLRequest.java  YoutubeDLResponse.java
src/main/resources/: app.properties  log.properties  mavd_en.properties  mavd_zh_cn.properties
src/main/resources/css/: stylesheet.css  stylesheet_dark.css  stylesheet_light.css
src/main/resources/data/: Config.xml  Preference.xml  Session.xml
src/main/resources/fxml/: about.fxml  loading.fxml  login.fxml  main-list.fxml  main-setting-1.fxml  main-setting-2.fxml  main-setting-3.fxml  main-setting.fxml  main.fxml  new.fxml  preference.fxml  user.fxml
src/test/java/: NativeHookDemo.java
