<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="TOP_RIGHT">
        <Label prefHeight="30.0" prefWidth="150.0" text="Label" visible="false" />
        <Label prefHeight="30.0" prefWidth="150.0" text="Label" visible="false" />
        <Label alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="30.0" prefWidth="120.0" styleClass="label-font" text="%OnlyDownload" textFill="#8a8888" VBox.vgrow="ALWAYS">
            <font>
                <Font name="Yuanti SC Bold" size="14.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
            </VBox.margin>
        </Label>
        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="120.0" styleClass="label-font" text="%DownloadPath" textFill="#8a8888" VBox.vgrow="ALWAYS">
            <font>
                <Font name="Yuanti SC Bold" size="13.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
            </VBox.margin></Label>
        <Label text="Label" visible="false" />
    </VBox>
    <VBox>
        <JFXTextField fx:id="accessKey1" maxWidth="400.0" prefHeight="30.0" prefWidth="200.0" unFocusColor="#e8e4e4" visible="false">
            <font>
                <Font name="Yuanti SC Light" size="13.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="secretKey1" prefHeight="27.0" prefWidth="301.0" unFocusColor="#e8e4e4" visible="false">
            <font>
                <Font name="Yuanti SC Light" size="13.0" />
            </font>
        </JFXTextField>
      <JFXCheckBox fx:id="onlyDownload" checkedColor="#da903b" prefHeight="30.0" prefWidth="300.0" styleClass="label-font">
         <VBox.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </VBox.margin>
      </JFXCheckBox>
        <JFXTextField fx:id="downloadPath" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #fff;" styleClass="text-field-font" unFocusColor="#e8e4e4" VBox.vgrow="ALWAYS">
            <font>
                <Font name="Yuanti SC Light" size="13.0" />
            </font>
         <VBox.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </VBox.margin>
        </JFXTextField>
      <JFXButton fx:id="chooseButton" ripplerFill="#c6b7b7" styleClass="label-font" text="%Choose">
         <font>
            <Font name="Yuanti SC Bold" size="13.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </VBox.margin>
      </JFXButton>
        <JFXTextField fx:id="username1" prefHeight="30.0" prefWidth="300.0" unFocusColor="#e8e4e4" visible="false" VBox.vgrow="ALWAYS">
            <font>
                <Font name="Yuanti SC Light" size="13.0" />
            </font>
        </JFXTextField>
    </VBox>
</HBox>
